/* Generated by less 2.2.0 */
/* LESS Document */
/***************************************************
		响应式布局
***************************************************/
@media screen and (max-width: 992px) {
  .mt-xl {
    margin-top: 144px !important;
  }
  .mt-l {
    margin-top: 72px !important;
  }
  .mt-m {
    margin-top: 48px !important;
  }
  .mt-s {
    margin-top: 24px !important;
  }
  .mt-xs {
    margin-top: 12px !important;
  }
  .mt-xxs {
    margin-top: 6px !important;
  }
  html {
    font-size: 45px;
  }
  .layer-skin {
    width: 100% !important;
  }
  .side-bar {
    display: none;
  }
  #index header {
    background: url(../image/header-m.jpg) no-repeat center top / 100% auto;
    min-height: auto;
    height: auto;
    padding-bottom: calc(177.77777778%);
  }
  #index header a {
    width: 33%;
    height: 5%;
    top: 76%;
  }
  #index header a:nth-child(1) {
    transform: translate(-12%, 0);
  }
  #index header a:nth-child(2) {
    transform: translate(-12%, 126%);
  }
  #index .page {
    padding: 0 20px;
  }
  #index .page .intro {
    width: auto;
  }
  #index .page .intro p {
    font-size: 0.32rem;
    color: inherit;
    padding: 0 25px;
  }
  #index .page .mv iframe,
  #index .page .mv img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }
  #index .page h2 {
    padding: 0 30px;
  }
  #index .page h2 .btn {
    margin: 5% auto 0;
    position: relative;
  }
  #index .page .sp .content {
    display: flex;
    flex-flow: column;
  }
  #index .page .sp .content > div {
    margin-top: 20px !important;
  }
  #index .page .sp .content > div:nth-child(2) {
    margin-top: 40px !important;
    order: -1;
  }
  #index .page .event {
    display: none;
  }
  #index footer .logo span {
    margin-top: 20px;
    margin-left: 0 !important;
    display: block;
  }
  #index footer .logo span:first-child {
    margin-top: 0;
  }
  .table-div {
    overflow: hidden;
    overflow-x: scroll;
  }
  .table-div > table {
    width: 1000px;
  }
  .layui-m-layercont img {
    width: 100%;
  }
  .layer-close {
    right: 15px;
  }
  #index .page .ticket .content .ticket-xl .pz,
  #index .page .ticket .content .ticket-md .pz {
    font-size: 0.44rem;
  }
  #index .page .ticket .content .ticket-xl .pz .name,
  #index .page .ticket .content .ticket-xl .pz .price {
    min-width: 0;
  }
  #index .page .ticket .content .ticket-xl .pz .price {
    font-size: 0.36rem;
    background: url(../image/bg-line.png) repeat-x center / auto 5px;
  }
  #index .page .ticket .content .ticket-xl .tag,
  #index .page .ticket .content .ticket-md .tag {
    zoom: .8;
  }
  #index .page .ticket .content .ticket-xl .box {
    border-image-source: url(../image/ticket-bg-2.png);
    min-width: 0;
    padding: 5% 5% 26%;
  }
  #index .page .ticket .content .name {
    flex-flow: column;
  }
  #index .page .ticket .content .note h2 {
    background: none;
  }
  #index .page .goods .list li .padd {
    text-align: center;
  }
  footer .logo {
    text-align: center;
    display: block;
  }
  footer .logo * {
    padding: 8px 0;
  }
  footer .logo dd:first-of-type {
    margin-right: 10px;
  }
}
/*@supports (bottom: constant(safe-area-inset-bottom)) {
	.classname{padding: 0 5%;}
	.classname{margin-top: constant(safe-area-inset-top); margin-bottom: constant(safe-area-inset-bottom);}
	.classname{padding-top: constant(safe-area-inset-top); padding-bottom: constant(safe-area-inset-bottom);}
}*/
