<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SNH48 第一届总选举 “一心向前” 演唱会 精彩集锦
</title>


<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background:url(images/bg.jpg) center top #000 fixed;
}
.kg {
	width:1000px;
	margin:0px auto;

}
.lab1 {
	
	width:1000px;
	height:200px;
	margin:0 auto;
	background: url(images/top.jpg) center top no-repeat;
	position: relative;
}
.logo{ position: absolute; top: 20px; left: 50px; width: 88px; height: 120px;}
#apDiv12 {
	position:absolute;
	left:89px;
	top:30px;
	width:580px;
	height:35px;
	z-index:1;
	font-size:14px;
	line-height:35px;
}

#apDiv12 a{ color:#fff; padding:10px 30px; background:#5fc4f7; text-decoration:none; font-weight:bold; margin-right:10px;}
#apDiv12 .yyd{ color:#fff; padding:10px 30px; background:#ff0000; text-decoration:none; font-weight:bold; margin-right:10px;}
#apDiv12 a:hover{ color:#fff; padding:10px 30px; background:#ff0000; text-decoration:none; font-weight:bold; margin-right:10px;}

.lab1 .tip{ float:left; margin-left:650px; line-height:30px; color:#fff;}
.lab1 .tip a{ color:#FFF; text-decoration:none;}
#apDiv1 {
	position:absolute;
	left:629px;
	top:47px;
	width:357px;
	height:307px;
	z-index:1;
	line-height:30px;
}

#apDiv1 a{color:#64bbea; text-decoration:none; font-size:14px;}

#apDiv1 a:hover{color:#64bbea; text-decoration: underline; font-size:14px;}



body, td, th {
	font-family: "微软雅黑";
}
.lab2 {
	background: url(../images/bar.jpg) left top no-repeat;
	width:1000px;
	float:left;
}
.lab3 {
	padding:10px;
	color:#fff;
	font-size:14px;
	line-height:30px;
	width:980px;
	float:left;

}
.lab3 li {
	float:left;
	width:980px;
	padding-bottom:10px;

}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, input, button, textarea, select, p {
	margin:0;
	padding:0;
}
.lab4 {
	width:1000px;
	height:348px;
	background:url(../images/bg1s.jpg) no-repeat left top;
	position: relative;
	float:left;
	
}
.lab5 {
	width:1000px;
	height:190px;
	background:url(../images/bg2.jpg) no-repeat left top;
	position: relative;
	float:left;
	
}
ul, li, ol, ul {
	list-style:none;
}

img {
	border:0px;
}


.lab6 {
	padding-top:10px;
	padding-left:15px;
	padding-right:15px;
	color:#9fa0a0;
	font-size:14px;
	line-height:30px;
	width:970px;
	float:left;
	padding-bottom:30px;
	position:relative;
	height:800px;
	}



.lab6 .ppbox li .wz{width:217px; line-height:30px; float:left; text-align:center; font-size:12px; color:#666;}
#smallLay1{background:transparent  url('../images/bg111.png') no-repeat; _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/bg.png');_background-image: none; width:600px; height:480px; float:left; position:relative; padding-top:20px; padding-left:10px; padding-right:10px;}

#smallLay1 li{font-size:12px; color:#666; text-align:center; padding-bottom:5px; line-height:25px;}


#smallLay1 li span{ color:#64bbea; font-weight:bold; font-size:16px;}

.closea a {
	display: block;
	height: 31px;
	width: 42px;
	position: absolute;
	top: 8px;
	left:571px;
}

.hidden {
	display:none
}
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}






</style>


</head>

<body>


<div class="kg">
<div id="smallLay1" style="display:none" ><div class="closea"><a href="index.html"></a></div>

<div style="width:600px;height:400px;border:#ccc solid 1px;" id="dituContent"></div>
  
</div>
<div class="lab1">

<div class="tip"><a href="http://www.snh48.com/" target="_blank">官方网站</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://shop.snh48.com/" target="_blank">官方商城</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://club.snh48.com/forum.php" target="_blank">粉丝俱乐部</a></div>
<div class="logo"><a href="http://www.snh48.com" target="_blank"><img src="images/logo.jpg"></a></div>
</div>
<div class="lab6"><div id="apDiv12"><a class="yyd" href="#">演唱会现场</a><a href="election/xz.html">总选举图片集锦</a><a href="Handshake/Handshake.html">答谢握手会</a></div><!--START SIMPLEVIEWER EMBED.-->
	<script type="text/javascript" src="svcore/js/simpleviewer.js"></script>
	<script type="text/javascript">
	simpleviewer.ready(function () {
		simpleviewer.load('sv-container', '100%', '100%', '', true);
	});
	</script>
	<div id="sv-container"></div>
	<!-- END SIMPLEVIEWER EMBED --></div>
  <div class="lab3">
    <ul>
       <li>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center">Copyright 2016 ©SNH48 All Rights Reserved</td>
          </tr>
        </table>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
